<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="static/video-preview.css">
        <link rel="stylesheet" href="static/general.css">
        <link rel="stylesheet" href="static/header.css">
    </head>

    <body>

        <div class="header">
            <div class="left-section">
                <img class="menu-button" src="image/left-button-1.png">
                <img class="youtube-button" src="image/left-button-2.png">
            </div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="image/middle-button-2.png">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button">
                    <img class="voice-search" src="image/middle-button-3.png">
                    <div class="tooltip">Voice Search</div>
                </button>
                </div>
            <div class="right-section">
                <img class="create-video" src="image/right-button-1.png">
                <div class="noti">
                    <img class="notification" src="image/right-button-2.png">
                    <div class="notification-count">
                        3
                    </div>
                </div>
                <img class="user-profile" src="image/right-button-3.jpg">
            </div>
        </div>

        <div class="sidebar">
           <div class="sidebar-button">
                <img src="image/left-button-1.png">
                <div>Menu</div>
            </div>
            <div class="sidebar-button">
                <img src="image/right-button-1.png">
                <div>Create</div>
            </div>
            <div class="sidebar-button">
                <img src="image/right-button-2.png">
                <div>Notification</div>
            </div>
            <div class="sidebar-button">
                <img src="image/right-button-3.jpg">
                <div>Profile</div>
            </div>
        </div>

        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-1.jpg">
                    <div class="video-duration">
                        11:00
                    </div>
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-1.jfif">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Ray Goes Shopping For Sneakers With CoolKicks
                        </p>
                        <p class="video-author">
                            Cool Kicks
                        </p>
                        <p class="video-stats">
                            488K views &#183 4 days ago
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-2.jpg">
                    <div class="video-duration">
                        14:00
                    </div>
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-2.jfif">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Does Enzo Fernandez NEED to be SACKED for RACIST CHANT?!
                        </p>
                        <p class="video-author">
                            Average Jack
                        </p>
                        <p class="video-stats">
                            137 views &#183 1 day ago
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-3.jpg">
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-3.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Tech Stocks Are Crashing - is Now the Time to Sell?
                        </p>
                        <p class="video-author">
                            Daniel Pronk
                        </p>
                        <p class="video-stats">
                            7k views &#183 11 hours ago
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-3.jpg">
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-3.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Tech Stocks Are Crashing - is Now the Time to Sell?
                        </p>
                        <p class="video-author">
                            Daniel Pronk
                        </p>
                        <p class="video-stats">
                            7k views &#183 11 hours ago
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-1.jpg">
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-1.jfif">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Ray Goes Shopping For Sneakers With CoolKicks
                        </p>
                        <p class="video-author">
                            Cool Kicks
                        </p>
                        <p class="video-stats">
                            488K views &#183 4 days ago
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/thumbnail-2.jpg">
                </div>
                <div class="video-info-row">
                    <div class="channel-picture">
                        <img class="profile-picture" src="image/profile-2.jfif">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Does Enzo Fernandez NEED to be SACKED for RACIST CHANT?!
                        </p>
                        <p class="video-author">
                            Average Jack
                        </p>
                        <p class="video-stats">
                            137 views &#183 1 day ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>
